<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://ws1.sinaimg.cn/large/8f4e63a5gy1fw3hr7hctjj203k03kq2s.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://ws1.sinaimg.cn/large/8f4e63a5gy1fw3hr7dz4tj200w00wdfl.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://ws1.sinaimg.cn/large/8f4e63a5gy1fw3hr7999yj200g00g0rb.jpg?v=5.1.4">


  <link rel="mask-icon" href="https://ws1.sinaimg.cn/large/8f4e63a5gy1fw3hr7hctjj203k03kq2s.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,">










<meta name="description" content="1. 事务四大特性（ACID）原子性、一致性、隔离性、持久性？ 原子性（Atomicity）  原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚，因此事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。   一致性（Consistency）  事务开始前和结束后，数据库的完整性约束没有被破坏。比如A向B转账，不可能A扣了钱，B却没收到。   隔离性（Isol">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库知识点总结">
<meta property="og:url" content="https://monkeyip.github.io/2019/04/30/数据库知识点总结/index.html">
<meta property="og:site_name" content="猴子笔记">
<meta property="og:description" content="1. 事务四大特性（ACID）原子性、一致性、隔离性、持久性？ 原子性（Atomicity）  原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚，因此事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。   一致性（Consistency）  事务开始前和结束后，数据库的完整性约束没有被破坏。比如A向B转账，不可能A扣了钱，B却没收到。   隔离性（Isol">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/851461/201703/851461-20170306202857781-1607368004.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-941c875cedce9b04fab8f2ce3b97b6a3_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-c78e7cafd9f85fc476cd0b7679ee7786_b.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-1ef6571529f17bcbd2cfbb251169cd7b_b.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-4fe0e9bf91221080e607eed0add22d96_b.jpg">
<meta property="og:updated_time" content="2019-04-30T11:20:57.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库知识点总结">
<meta name="twitter:description" content="1. 事务四大特性（ACID）原子性、一致性、隔离性、持久性？ 原子性（Atomicity）  原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚，因此事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。   一致性（Consistency）  事务开始前和结束后，数据库的完整性约束没有被破坏。比如A向B转账，不可能A扣了钱，B却没收到。   隔离性（Isol">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/851461/201703/851461-20170306202857781-1607368004.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'N6GP2ERA7A',
      apiKey: '06f568382110773eba4ced2704c7205b',
      indexName: 'monkey_index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://monkeyip.github.io/2019/04/30/数据库知识点总结/">





<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <title>数据库知识点总结 | 猴子笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/monkeyip" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猴子笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Monkey's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://monkeyip.github.io/2019/04/30/数据库知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Monkey">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/8f4e63a5gy1fw3hr4jmngj20m80m8drg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猴子笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库知识点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T19:18:13+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/30/数据库知识点总结/" class="leancloud_visitors" data-flag-title="数据库知识点总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-事务四大特性（ACID）原子性、一致性、隔离性、持久性？"><a href="#1-事务四大特性（ACID）原子性、一致性、隔离性、持久性？" class="headerlink" title="1. 事务四大特性（ACID）原子性、一致性、隔离性、持久性？"></a>1. 事务四大特性（ACID）原子性、一致性、隔离性、持久性？</h2><ul>
<li><p>原子性（Atomicity）</p>
<blockquote>
<p>原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚，因此事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。</p>
</blockquote>
</li>
<li><p>一致性（Consistency）</p>
<blockquote>
<p>事务开始前和结束后，数据库的完整性约束没有被破坏。比如A向B转账，不可能A扣了钱，B却没收到。</p>
</blockquote>
</li>
<li><p>隔离性（Isolation）</p>
<blockquote>
<p>隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。</p>
<p>同一时间，只允许一个事务请求同一数据，不同的事务之间彼此没有任何干扰。比如A正在从一张银行卡中取钱，在A取钱的过程结束前，B不能向这张卡转账。</p>
</blockquote>
</li>
<li><p>持久性（Durability）</p>
<blockquote>
<p>持久性是指一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<h2 id="2-事务的并发？事务隔离级别，每个级别会引发什么问题，MySQL默认是哪个级别？"><a href="#2-事务的并发？事务隔离级别，每个级别会引发什么问题，MySQL默认是哪个级别？" class="headerlink" title="2. 事务的并发？事务隔离级别，每个级别会引发什么问题，MySQL默认是哪个级别？"></a>2. 事务的并发？事务隔离级别，每个级别会引发什么问题，MySQL默认是哪个级别？</h2><p><em>从理论上来说, 事务应该彼此完全隔离, 以避免并发事务所导致的问题，然而, 那样会对性能产生极大的影响, 因为事务必须按顺序运行，在实际开发中, 为了提升性能, 事务会以较低的隔离级别运行， 事务的隔离级别可以通过隔离事务属性指定。</em></p>
<h3 id="2-1-事务的并发问题"><a href="#2-1-事务的并发问题" class="headerlink" title="2.1 事务的并发问题"></a>2.1 事务的并发问题</h3><ol>
<li><p>脏读</p>
<blockquote>
<p>事务A读取了事务B更新的数据，然后B回滚操作，那么A读取到的数据是脏数据.</p>
</blockquote>
</li>
<li><p>不可重复读</p>
<blockquote>
<p>事务 A 多次读取同一数据，事务 B 在事务A多次读取的过程中，对数据作了更新并提交，导致事务A多次读取同一数据时，结果因此本事务先后两次读到的数据结果会不一致。</p>
</blockquote>
</li>
<li><p>幻读</p>
<blockquote>
<p>幻读解决了不重复读，保证了同一个事务里，查询的结果都是事务开始时的状态（一致性）。</p>
<p>例如：事务T1对一个表中所有的行的某个数据项做了从“1”修改为“2”的操作 这时事务T2又对这个表中插入了一行数据项，而这个数据项的数值还是为“1”并且提交给数据库。 而操作事务T1的用户如果再查看刚刚修改的数据，会发现还有跟没有修改一样，其实这行是从事务T2中添加的，就好像产生幻觉一样，这就是发生了幻读。</p>
</blockquote>
</li>
</ol>
<p><strong>小结：不可重复读的和幻读很容易混淆，不可重复读侧重于修改，幻读侧重于新增或删除。解决不可重复读的问题只需锁住满足条件的行，解决幻读需要锁表。</strong></p>
<h3 id="2-2-事务的隔离级别"><a href="#2-2-事务的隔离级别" class="headerlink" title="2.2 事务的隔离级别"></a>2.2 事务的隔离级别</h3><p><strong>*数据库隔离级别</strong>：是在在数据库操作中，为了有效保证并发读取数据的正确性提出的。*</p>
<p><em>隔离级别越高，越能保证数据的完整性和一致性，但是对并发性能的影响也越大。对于多数应用程序，可以优先考虑把数据库系统的隔离级别设为Read Committed。它能够避免脏读取，而且具有较好的并发性能。尽管它会导致不可重复读、幻读和第二类丢失更新这些并发问题，在可能出现这类问题的个别场合，可以由应用程序采用悲观锁或乐观锁来控制。</em></p>
<ol>
<li><p>READ UNCOMMITTED（读未提交数据）</p>
<blockquote>
<p>允许事务读取未被其他事务提交的变更数据，会出现脏读、不可重复读和幻读问题。</p>
</blockquote>
</li>
<li><p>READ COMMITTED（读已提交数据）</p>
<blockquote>
<p>只允许事务读取已经被其他事务提交的变更数据，可避免脏读，仍会出现不可重复读和幻读问题。</p>
</blockquote>
</li>
<li><p>REPEATABLE READ（可重复读）</p>
<blockquote>
<p>确保事务可以多次从一个字段中读取相同的值，在此事务持续期间，禁止其他事务对此字段的更新，可以避免脏读和不可重复读，仍会出现幻读问题。</p>
</blockquote>
</li>
<li><p>SERIALIZABLE（序列化）</p>
<blockquote>
<p>确保事务可以从一个表中读取相同的行，在这个事务持续期间，禁止其他事务对该表执行插入、更新和删除操作，可避免所有并发问题，但性能非常低。</p>
</blockquote>
</li>
</ol>
<p>Oracle支持两种事务隔离级别：READ COMMITTED（默认事务隔离级别），SERIALIZABLE。</p>
<p>MySQL支持四种事务隔离级别，其中REPEATABLE READ为默认事务隔离级别。</p>
<h2 id="3-MySQL常见的三种存储引擎（InnoDB、MyISAM、MEMORY）的区别？"><a href="#3-MySQL常见的三种存储引擎（InnoDB、MyISAM、MEMORY）的区别？" class="headerlink" title="3. MySQL常见的三种存储引擎（InnoDB、MyISAM、MEMORY）的区别？"></a>3. MySQL常见的三种存储引擎（InnoDB、MyISAM、MEMORY）的区别？</h2><p><img src="https://images2015.cnblogs.com/blog/851461/201703/851461-20170306202857781-1607368004.png" alt="三大存储引擎区别"></p>
<h3 id="3-1-InnoDB存储引擎"><a href="#3-1-InnoDB存储引擎" class="headerlink" title="3.1 InnoDB存储引擎"></a>3.1 InnoDB存储引擎</h3><p>InnoDB是事务型数据库的首选引擎，支持事务安全表（ACID），其它存储引擎都是非事务安全表，支持行锁定和外键，MySQL5.5以后默认使用InnoDB存储引擎。</p>
<p>InnoDB特点： 支持事务处理，支持外键，支持崩溃修复能力和并发控制。如果需要对事务的完整性要求比较高（比如银行），要求实现并发控制（比如售票），那选择InnoDB有很大的优势。</p>
<p>如果需要频繁的更新、删除操作的数据库，也可以选择InnoDB，因为支持事务的提交（commit）和回滚（rollback）。</p>
<h3 id="3-2-MyISAM存储引擎"><a href="#3-2-MyISAM存储引擎" class="headerlink" title="3.2 MyISAM存储引擎"></a>3.2 MyISAM存储引擎</h3><p>MyISAM基于ISAM存储引擎，并对其进行扩展。它是在Web、数据仓储和其他应用环境下最常使用的存储引擎之一。MyISAM拥有较高的插入、查询速度，但不支持事务，不支持外键。</p>
<p>MyISAM特点： 插入数据快，空间和内存使用比较低。如果表主要是用于插入新记录和读出记录，那么选择MyISAM能实现处理高效率。如果应用的完整性、并发性要求比较低，也可以使用</p>
<h3 id="3-3-MEMORY存储引擎"><a href="#3-3-MEMORY存储引擎" class="headerlink" title="3.3 MEMORY存储引擎"></a>3.3 MEMORY存储引擎</h3><p>MEMORY存储引擎将表中的数据存储到内存中，为查询和引用其他表数据提供快速访问。</p>
<p>MEMORY特点： 所有的数据都在内存中，数据的处理速度快，但是安全性不高。如果需要很快的读写速度，对数据的安全性要求较低，可以选择MEMOEY。</p>
<p>它对表的大小有要求，不能建立太大的表。所以，这类数据库只使用在相对较小的数据库表。</p>
<h2 id="4-MySQL的MyISAM与InnoDB两种存储引擎在，事务、锁级别，各自的适用场景？"><a href="#4-MySQL的MyISAM与InnoDB两种存储引擎在，事务、锁级别，各自的适用场景？" class="headerlink" title="4. MySQL的MyISAM与InnoDB两种存储引擎在，事务、锁级别，各自的适用场景？"></a>4. MySQL的MyISAM与InnoDB两种存储引擎在，事务、锁级别，各自的适用场景？</h2><h3 id="4-1-事务处理上方面"><a href="#4-1-事务处理上方面" class="headerlink" title="4.1 事务处理上方面"></a>4.1 事务处理上方面</h3><p><strong>MyISAM：强调的是性能，</strong> 每次查询具有原子性,其执行数度比InnoDB类型更快，但是不提供事务支持。</p>
<p><strong>InnoDB：提供事务支持事务，外部键等高级数据库功能。</strong> 具有事务(commit)、回滚(rollback)和崩溃修复能力(crash recovery capabilities)的事务安全(transaction-safe (ACID compliant))型表。</p>
<h3 id="4-2-锁级别"><a href="#4-2-锁级别" class="headerlink" title="4.2 锁级别"></a>4.2 锁级别</h3><p><strong>MyISAM：只支持表级锁，</strong> 用户在操作MyISAM表时，select，update，delete，insert语句都会给表自动加锁，如果加锁以后的表满足insert并发的情况下，可以在表的尾部插入新的数据。</p>
<p><strong>InnoDB：</strong> 支持事务和行级锁，是innodb的最大特色。行锁大幅度提高了多用户并发操作的新能。但是InnoDB的行锁，只是在WHERE的主键是有效的，非主键的WHERE都会锁全表的。</p>
<h2 id="5-查询语句不同元素（where、jion、limit、group-by、having等等）执行先后顺序？"><a href="#5-查询语句不同元素（where、jion、limit、group-by、having等等）执行先后顺序？" class="headerlink" title="5. 查询语句不同元素（where、jion、limit、group by、having等等）执行先后顺序？"></a>5. 查询语句不同元素（where、jion、limit、group by、having等等）执行先后顺序？</h2><h3 id="5-1-执行顺序"><a href="#5-1-执行顺序" class="headerlink" title="5.1 执行顺序"></a>5.1 执行顺序</h3><ul>
<li>from:需要从哪个数据表检索数据</li>
<li>where:过滤表中数据的条件</li>
<li>group by:如何将上面过滤出的数据分组</li>
<li>having:对上面已经分组的数据进行过滤的条件</li>
<li>select:查看结果集中的哪个列，或列的计算结果</li>
<li>order by :按照什么样的顺序来查看返回的数据</li>
</ul>
<h3 id="5-2-语句解析顺序"><a href="#5-2-语句解析顺序" class="headerlink" title="5.2 语句解析顺序"></a>5.2 语句解析顺序</h3><p>from后面的表关联，是自右向左解析 而where条件的解析顺序是自下而上的。</p>
<p>也就是说，在写SQL的时候，尽量把数据量小的表放在最右边来进行关联（用小表去匹配大表），而把能筛选出小量数据的条件放在where语句的最左边 （用小表去匹配大表）</p>
<h2 id="6-什么是临时表，临时表什么时候删除？"><a href="#6-什么是临时表，临时表什么时候删除？" class="headerlink" title="6. 什么是临时表，临时表什么时候删除？"></a>6. 什么是临时表，临时表什么时候删除？</h2><p>MySQL 临时表在我们需要保存一些临时数据时是非常有用的。临时表只在当前连接可见，当关闭连接时，MySQL会自动删除表并释放所有空间。</p>
<p>使用其他MySQL客户端程序连接MySQL数据库服务器来创建临时表，那么只有在关闭客户端程序时才会销毁临时表，当然也可以手动删除。</p>
<h2 id="7-MySQL-B-Tree索引和Hash索引的区别？"><a href="#7-MySQL-B-Tree索引和Hash索引的区别？" class="headerlink" title="7. MySQL B+Tree索引和Hash索引的区别？"></a>7. MySQL B+Tree索引和Hash索引的区别？</h2><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> act_info(</span><br><span class="line"><span class="keyword">id</span> <span class="built_in">BIGINT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line">act_id <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">"活动id"</span>,</span><br><span class="line">act_name <span class="built_in">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">"活动名称"</span>,</span><br><span class="line">act_date datetime <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">PRIMARY <span class="keyword">KEY</span>(<span class="keyword">id</span>),</span><br><span class="line"><span class="keyword">KEY</span> idx_actid_name(act_id,act_name) <span class="keyword">USING</span> BTREE</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">INNODB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=UTF8 ROW_FORMAT=<span class="keyword">COMPACT</span> <span class="keyword">COMMENT</span> <span class="string">"活动记录表"</span>;</span><br></pre></td></tr></table></figure>
<h3 id="7-1-B-TREE索引"><a href="#7-1-B-TREE索引" class="headerlink" title="7.1 B-TREE索引"></a>7.1 B-TREE索引</h3><ol>
<li><p>B-TREE索引的特点</p>
<ul>
<li>B-TREEB-TREE以B+树结构存储数据，大大加快了数据的查询速度</li>
<li>B-TREE索引在范围查找的SQL语句中更加适合（顺序存储）</li>
</ul>
</li>
<li><p>B-TREE索引使用场景</p>
<ul>
<li>全值匹配的查询SQL，如 where act_id= ‘1111_act’</li>
<li>联合索引汇中匹配到最左前缀查询，如联合索引 KEY idx_actid_name(act_id,act_name) USING BTREE，只要条件中使用到了联合索引的第一列，就会用到该索引，但如果查询使用到的是联合索引的第二列act_name，该SQL则便无法使用到该联合索引（注：覆盖索引除外）</li>
<li>匹配模糊查询的前匹配，如where act_name like ‘11_act%’</li>
<li>匹配范围值的SQL查询，如where act_date &gt; ‘9865123547215’（not in和&lt;&gt;无法使用索引）</li>
<li>覆盖索引的SQL查询，就是说select出来的字段都建立了索引</li>
</ul>
</li>
</ol>
<h3 id="7-2-HASH索引"><a href="#7-2-HASH索引" class="headerlink" title="7.2 HASH索引"></a>7.2 HASH索引</h3><p>HASH的特点</p>
<ul>
<li>Hash索引基于Hash表实现，只有查询条件精确匹配Hash索引中的所有列才会用到hash索引</li>
<li>存储引擎会为Hash索引中的每一列都计算hash码，Hash索引中存储的即hash码，所以每次读取都会进行两次查询</li>
<li>Hash索引无法用于排序</li>
<li>Hash不适用于区分度小的列上，如性别字段</li>
</ul>
<h2 id="8-聚集索引和非聚集索引区别？"><a href="#8-聚集索引和非聚集索引区别？" class="headerlink" title="8. 聚集索引和非聚集索引区别？"></a>8. 聚集索引和非聚集索引区别？</h2><p><em>聚集索引和非聚集索引的根本区别是表记录的排列顺序和与索引的排列顺序是否一致。</em></p>
<h3 id="8-1-聚集索引"><a href="#8-1-聚集索引" class="headerlink" title="8.1 聚集索引"></a>8.1 聚集索引</h3><p><strong>聚集索引表记录的排列顺序和索引的排列顺序一致，所以查询效率快，只要找到第一个索引值记录，其余就连续性的记录在物理也一样连续存放。聚集索引对应的缺点就是修改慢，因为为了保证表中记录的物理和索引顺序一致，在记录插入的时候，会对数据页重新排序。</strong></p>
<p>聚集索引类似于新华字典中用拼音去查找汉字，拼音检索表于书记顺序都是按照a~z排列的，就像相同的逻辑顺序于物理顺序一样，当你需要查找a,ai两个读音的字，或是想一次寻找多个傻(sha)的同音字时，也许向后翻几页，或紧接着下一行就得到结果了。</p>
<h3 id="8-2-非聚集索引"><a href="#8-2-非聚集索引" class="headerlink" title="8.2 非聚集索引"></a>8.2 非聚集索引</h3><p><strong>非聚集索引制定了表中记录的逻辑顺序，但是记录的物理和索引不一定一致，两种索引都采用B+树结构，非聚集索引的叶子层并不和实际数据页相重叠，而采用叶子层包含一个指向表中的记录在数据页中的指针方式。非聚集索引层次多，不会造成数据重排。</strong></p>
<p>非聚集索引类似在新华字典上通过偏旁部首来查询汉字，检索表也许是按照横、竖、撇来排列的，但是由于正文中是a~z的拼音顺序，所以就类似于逻辑地址于物理地址的不对应。同时适用的情况就在于分组，大数目的不同值，频繁更新的列中，这些情况即不适合聚集索引。</p>
<h2 id="9-乐观锁和悲观锁？"><a href="#9-乐观锁和悲观锁？" class="headerlink" title="9. 乐观锁和悲观锁？"></a>9. 乐观锁和悲观锁？</h2><p>数据库管理系统（DBMS）中的并发控制的任务是确保在多个事务同时存取数据库中同一数据时不破坏事务的隔离性和统一性以及数据库的统一性。 </p>
<p>乐观并发控制(乐观锁)和悲观并发控制（悲观锁）是并发控制主要采用的技术手段。</p>
<ul>
<li>悲观锁：假定会发生并发冲突，屏蔽一切可能违反数据完整性的操作。</li>
<li>乐观锁：假设不会发生并发冲突，只在提交操作时检查是否违反数据完整性。</li>
</ul>
<p><a href="https://www.open-open.com/lib/view/open1452046967245.html" target="_blank" rel="noopener">更多详情</a></p>
<h2 id="10-非关系型数据库和关系型数据库区别，优势比较？"><a href="#10-非关系型数据库和关系型数据库区别，优势比较？" class="headerlink" title="10. 非关系型数据库和关系型数据库区别，优势比较？"></a>10. 非关系型数据库和关系型数据库区别，优势比较？</h2><h3 id="10-1-非关系型数据库的优势"><a href="#10-1-非关系型数据库的优势" class="headerlink" title="10.1 非关系型数据库的优势"></a>10.1 非关系型数据库的优势</h3><ol>
<li>性能</li>
</ol>
<p>NOSQL是基于键值对的，可以想象成表中的主键和值的对应关系，而且不需要经过SQL层的解析，所以性能非常高。</p>
<ol start="2">
<li>可扩展性</li>
</ol>
<p>同样也是因为基于键值对，数据之间没有耦合性，所以非常容易水平扩展。</p>
<h3 id="10-2-关系型数据库的优势"><a href="#10-2-关系型数据库的优势" class="headerlink" title="10.2 关系型数据库的优势"></a>10.2 关系型数据库的优势</h3><ol>
<li>复杂查询</li>
</ol>
<p>　　可以用SQL语句方便的在一个表以及多个表之间做非常复杂的数据查询。</p>
<ol start="2">
<li>事务支持</li>
</ol>
<p>　　使得对于安全性能很高的数据访问要求得以实现。</p>
<p><strong>小结：对于这两类数据库，对方的优势就是自己的弱势，反之亦然。NOSQL数据库慢慢开始具备SQL数据库的一些复杂查询功能，比如MongoDB。对于事务的支持也可以用一些系统级的原子操作来实现例如乐观锁之类的方法来曲线救国，比如Redis set nx。</strong></p>
<h2 id="11-数据库三范式，根据某个场景设计数据表？"><a href="#11-数据库三范式，根据某个场景设计数据表？" class="headerlink" title="11. 数据库三范式，根据某个场景设计数据表？"></a>11. 数据库三范式，根据某个场景设计数据表？</h2><ol>
<li>第一范式(确保每列保持原子性)</li>
</ol>
<p>第一范式是最基本的范式。如果数据库表中的所有字段值都是不可分解的原子值，就说明该数据库表满足了第一范式。</p>
<p>第一范式的合理遵循需要根据系统的实际需求来定。比如某些数据库系统中需要用到“地址”这个属性，本来直接将“地址”属性设计成一个数据库表的字段就行。但是如果系统经常会访问“地址”属性中的“城市”部分，那么就非要将“地址”这个属性重新拆分为省份、城市、详细地址等多个部分进行存储，这样在对地址中某一部分操作的时候将非常方便。这样设计才算满足了数据库的第一范式，如下表所示。</p>
<p><img src="https://pic4.zhimg.com/v2-941c875cedce9b04fab8f2ce3b97b6a3_b.jpg" alt></p>
<p>上表所示的用户信息遵循了第一范式的要求，这样在对用户使用城市进行分类的时候就非常方便，也提高了数据库的性能。 </p>
<ol start="2">
<li>第二范式(确保表中的每列都和主键相关)</li>
</ol>
<p>第二范式在第一范式的基础之上更进一层。第二范式需要确保数据库表中的每一列都和主键相关，而不能只与主键的某一部分相关（主要针对联合主键而言）。也就是说在一个数据库表中，一个表中只能保存一种数据，不可以把多种数据保存在同一张数据库表中。</p>
<p>比如要设计一个订单信息表，因为订单中可能会有多种商品，所以要将订单编号和商品编号作为数据库表的联合主键，如下表所示。</p>
<p><img src="https://pic3.zhimg.com/v2-c78e7cafd9f85fc476cd0b7679ee7786_b.jpg" alt="订单信息表"></p>
<p>这样就产生一个问题：这个表中是以订单编号和商品编号作为联合主键。这样在该表中商品名称、单位、商品价格等信息不与该表的主键相关，而仅仅是与商品编号相关。所以在这里违反了第二范式的设计原则。</p>
<p>而如果把这个订单信息表进行拆分，把商品信息分离到另一个表中，把订单项目表也分离到另一个表中，就非常完美了。如下所示。</p>
<p><img src="https://pic4.zhimg.com/v2-1ef6571529f17bcbd2cfbb251169cd7b_b.jpg" alt></p>
<p>这样设计，在很大程度上减小了数据库的冗余。如果要获取订单的商品信息，使用商品编号到商品信息表中查询即可。 </p>
<ol start="3">
<li>第三范式(确保每列都和主键列直接相关,而不是间接相关)</li>
</ol>
<p>第三范式需要确保数据表中的每一列数据都和主键直接相关，而不能间接相关。</p>
<p>比如在设计一个订单数据表的时候，可以将客户编号作为一个外键和订单表建立相应的关系。而不可以在订单表中添加关于客户其它信息（比如姓名、所属公司等）的字段。如下面这两个表所示的设计就是一个满足第三范式的数据库表。</p>
<p><img src="https://pic3.zhimg.com/v2-4fe0e9bf91221080e607eed0add22d96_b.jpg" alt></p>
<p>这样在查询订单信息的时候，就可以使用客户编号来引用客户信息表中的记录，也不必在订单信息表中多次输入客户信息的内容，减小了数据冗余。</p>
<h2 id="12-使用explain优化sql和索引？"><a href="#12-使用explain优化sql和索引？" class="headerlink" title="12. 使用explain优化sql和索引？"></a>12. 使用explain优化sql和索引？</h2><p><a href="https://zhuanlan.zhihu.com/p/56529089" target="_blank" rel="noopener">知乎详细回答</a></p>
<h2 id="13-什么是内连接、外连接、交叉连接、笛卡尔积等？"><a href="#13-什么是内连接、外连接、交叉连接、笛卡尔积等？" class="headerlink" title="13.什么是内连接、外连接、交叉连接、笛卡尔积等？"></a>13.什么是内连接、外连接、交叉连接、笛卡尔积等？</h2><ul>
<li><p>内连接(INNER JOIN)</p>
<ul>
<li>等值连接</li>
<li>自然连接</li>
<li>不等连接  </li>
</ul>
</li>
<li><p>外连接(OUTER JOIN)  </p>
<ul>
<li>左外连接(LEFT OUTER JOIN或LEFT JOIN)</li>
<li>右外连接(RIGHT OUTER JOIN或RIGHT JOIN) </li>
<li>全外连接(FULL OUTER JOIN或FULL JOIN)</li>
</ul>
</li>
</ul>
<ul>
<li>交叉连接(CROSS JOIN)</li>
</ul>
<p>没有WHERE 子句，它返回连接表中所有数据行的笛卡尔积</p>
<h2 id="14-mysql都有什么锁，死锁判定原理和具体场景，死锁怎么解决？"><a href="#14-mysql都有什么锁，死锁判定原理和具体场景，死锁怎么解决？" class="headerlink" title="14. mysql都有什么锁，死锁判定原理和具体场景，死锁怎么解决？"></a>14. mysql都有什么锁，死锁判定原理和具体场景，死锁怎么解决？</h2><h3 id="14-1-MySQL有三种锁的级别"><a href="#14-1-MySQL有三种锁的级别" class="headerlink" title="14.1 MySQL有三种锁的级别"></a>14.1 MySQL有三种锁的级别</h3><p><strong>表级锁：</strong> 开销小，加锁快；<strong>不会出现死锁；</strong> 锁定粒度大，发生锁冲突的概率最高,并发度最低。</p>
<p><strong>行级锁：</strong> 开销大，加锁慢；<strong>会出现死锁；</strong> 锁定粒度最小，发生锁冲突的概率最低,并发度也最高。</p>
<p><strong>页面锁：</strong> 开销和加锁时间界于表锁和行锁之间；<strong>会出现死锁；</strong> 锁定粒度界于表锁和行锁之间，并发度一般</p>
<h3 id="14-2-什么情况下会造成死锁"><a href="#14-2-什么情况下会造成死锁" class="headerlink" title="14.2 什么情况下会造成死锁"></a>14.2 什么情况下会造成死锁</h3><p>所谓死锁: 是指两个或两个以上的进程在执行过程中。因争夺资源而造成的一种互相等待的现象,若无外力作用,它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁,这些永远在互相等竺的进程称为死锁进程。</p>
<p>表级锁不会产生死锁.所以解决死锁主要还是针对于最常用的InnoDB。</p>
<p><strong>死锁的关键在于：两个(或以上)的Session加锁的顺序不一致。</strong></p>
<h3 id="14-3-死锁的解决办法"><a href="#14-3-死锁的解决办法" class="headerlink" title="14.3 死锁的解决办法"></a>14.3 死锁的解决办法</h3><ul>
<li>查出的线程杀死 kill</li>
<li><p>设置锁的超时时间</p>
<h2 id="15-varchar和char的使用场景？"><a href="#15-varchar和char的使用场景？" class="headerlink" title="15. varchar和char的使用场景？"></a>15. varchar和char的使用场景？</h2></li>
</ul>
<p>char的长度是不可变的，而varchar的长度是可变的。</p>
<p>定义一个char[10]和varchar[10]。如果存进去的是‘csdn’,那么char所占的长度依然为10，除了字符‘csdn’外，后面跟六个空格，varchar就立马把长度变为4了，取数据的时候，char类型的要用trim()去掉多余的空格，而varchar是不需要的。</p>
<p>char的存取速度还是要比varchar要快得多，因为其长度固定，方便程序的存储与查找。char也为此付出的是空间的代价，因为其长度固定，所以难免会有多余的空格占位符占据空间，可谓是以空间换取时间效率。varchar是以空间效率为首位。</p>
<p>char的存储方式是：对英文字符（ASCII）占用1个字节，对一个汉字占用两个字节。</p>
<p>varchar的存储方式是：对每个英文字符占用2个字节，汉字也占用2个字节。</p>
<p>两者的存储数据都非unicode的字符数据。</p>
<h2 id="16-mysql-高并发环境解决方案？"><a href="#16-mysql-高并发环境解决方案？" class="headerlink" title="16. mysql 高并发环境解决方案？"></a>16. mysql 高并发环境解决方案？</h2><p> MySQL高并发环境解决方案：分库、分表、分布式、增加二级缓存。</p>
<p><strong>需求分析：</strong> 互联网单位 每天大量数据读取，写入，并发性高。</p>
<p><strong>现有解决方式：</strong> 水平分库分表，由单点分布到多点数据库中，从而降低单点数据库压力。</p>
<p><strong>集群方案：</strong> 解决DB宕机带来的单点DB不能访问问题。</p>
<p><strong>读写分离策略：</strong> 极大限度提高了应用中Read数据的速度和并发量。无法解决高写入压力。</p>
<h2 id="17-数据库崩溃时事务的恢复机制（REDO日志和UNDO日志）？"><a href="#17-数据库崩溃时事务的恢复机制（REDO日志和UNDO日志）？" class="headerlink" title="17. 数据库崩溃时事务的恢复机制（REDO日志和UNDO日志）？"></a>17. 数据库崩溃时事务的恢复机制（REDO日志和UNDO日志）？</h2><p><a href="https://www.cnblogs.com/Bozh/archive/2013/03/18/2966494.html" target="_blank" rel="noopener">更多详情</a></p>

      
    </div>
    
    
    
    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>
    
      </div>
    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/8f4e63a5gy1fw3hr7n6v6j20g60g3gmn.jpg" alt="Monkey 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/8f4e63a5gy1fw3hr3k2i3j2089088dg4.jpg" alt="Monkey 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Monkey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://monkeyip.github.io/2019/04/30/数据库知识点总结/" title="数据库知识点总结">https://monkeyip.github.io/2019/04/30/数据库知识点总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/Hive数据倾斜优化总结/" rel="next" title="Hive数据倾斜优化总结">
                <i class="fa fa-chevron-left"></i> Hive数据倾斜优化总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/Hive知识点总结/" rel="prev" title="Hive知识点总结">
                Hive知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ws1.sinaimg.cn/large/8f4e63a5gy1fw3hr4jmngj20m80m8drg.jpg" alt="Monkey">
            
              <p class="site-author-name" itemprop="name">Monkey</p>
              <p class="site-description motion-element" itemprop="description">接受变化，拥抱新世界</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/monkeyip" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/monkeyip" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/monkeyip/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.biask.com/people/monkeyip" target="_blank" title="币问">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>币问</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://notes.iissnan.com/" title="IIssNan" target="_blank">IIssNan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/" title="Moorez" target="_blank">Moorez</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.aisun.org/" title="知了笔记" target="_blank">知了笔记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lruihao.cn/" title="博採眾長" target="_blank">博採眾長</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dragonstyle.win/" title="Dragonstyle" target="_blank">Dragonstyle</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-事务四大特性（ACID）原子性、一致性、隔离性、持久性？"><span class="nav-number">1.</span> <span class="nav-text">1. 事务四大特性（ACID）原子性、一致性、隔离性、持久性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-事务的并发？事务隔离级别，每个级别会引发什么问题，MySQL默认是哪个级别？"><span class="nav-number">2.</span> <span class="nav-text">2. 事务的并发？事务隔离级别，每个级别会引发什么问题，MySQL默认是哪个级别？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-事务的并发问题"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 事务的并发问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-事务的隔离级别"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 事务的隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MySQL常见的三种存储引擎（InnoDB、MyISAM、MEMORY）的区别？"><span class="nav-number">3.</span> <span class="nav-text">3. MySQL常见的三种存储引擎（InnoDB、MyISAM、MEMORY）的区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-InnoDB存储引擎"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 InnoDB存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-MyISAM存储引擎"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 MyISAM存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-MEMORY存储引擎"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 MEMORY存储引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-MySQL的MyISAM与InnoDB两种存储引擎在，事务、锁级别，各自的适用场景？"><span class="nav-number">4.</span> <span class="nav-text">4. MySQL的MyISAM与InnoDB两种存储引擎在，事务、锁级别，各自的适用场景？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-事务处理上方面"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 事务处理上方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-锁级别"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 锁级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-查询语句不同元素（where、jion、limit、group-by、having等等）执行先后顺序？"><span class="nav-number">5.</span> <span class="nav-text">5. 查询语句不同元素（where、jion、limit、group by、having等等）执行先后顺序？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-执行顺序"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-语句解析顺序"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 语句解析顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-什么是临时表，临时表什么时候删除？"><span class="nav-number">6.</span> <span class="nav-text">6. 什么是临时表，临时表什么时候删除？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-MySQL-B-Tree索引和Hash索引的区别？"><span class="nav-number">7.</span> <span class="nav-text">7. MySQL B+Tree索引和Hash索引的区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-B-TREE索引"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 B-TREE索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-HASH索引"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 HASH索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-聚集索引和非聚集索引区别？"><span class="nav-number">8.</span> <span class="nav-text">8. 聚集索引和非聚集索引区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-聚集索引"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 聚集索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-非聚集索引"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 非聚集索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-乐观锁和悲观锁？"><span class="nav-number">9.</span> <span class="nav-text">9. 乐观锁和悲观锁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-非关系型数据库和关系型数据库区别，优势比较？"><span class="nav-number">10.</span> <span class="nav-text">10. 非关系型数据库和关系型数据库区别，优势比较？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-非关系型数据库的优势"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 非关系型数据库的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-关系型数据库的优势"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 关系型数据库的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-数据库三范式，根据某个场景设计数据表？"><span class="nav-number">11.</span> <span class="nav-text">11. 数据库三范式，根据某个场景设计数据表？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-使用explain优化sql和索引？"><span class="nav-number">12.</span> <span class="nav-text">12. 使用explain优化sql和索引？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-什么是内连接、外连接、交叉连接、笛卡尔积等？"><span class="nav-number">13.</span> <span class="nav-text">13.什么是内连接、外连接、交叉连接、笛卡尔积等？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-mysql都有什么锁，死锁判定原理和具体场景，死锁怎么解决？"><span class="nav-number">14.</span> <span class="nav-text">14. mysql都有什么锁，死锁判定原理和具体场景，死锁怎么解决？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-1-MySQL有三种锁的级别"><span class="nav-number">14.1.</span> <span class="nav-text">14.1 MySQL有三种锁的级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-2-什么情况下会造成死锁"><span class="nav-number">14.2.</span> <span class="nav-text">14.2 什么情况下会造成死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-3-死锁的解决办法"><span class="nav-number">14.3.</span> <span class="nav-text">14.3 死锁的解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-varchar和char的使用场景？"><span class="nav-number">15.</span> <span class="nav-text">15. varchar和char的使用场景？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-mysql-高并发环境解决方案？"><span class="nav-number">16.</span> <span class="nav-text">16. mysql 高并发环境解决方案？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-数据库崩溃时事务的恢复机制（REDO日志和UNDO日志）？"><span class="nav-number">17.</span> <span class="nav-text">17. 数据库崩溃时事务的恢复机制（REDO日志和UNDO日志）？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monkey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WX6dJUdPJtqBGSOTTTBpBxzL-gzGzoHsz", "tfrUh5E8wUOI7JtS9ugbt4Vd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>